# MCTIBERS

./: LICENSE  README.md  User Guide.docx
Android/app/: build.gradle  local.properties
Android/app/gradle/wrapper/: gradle-wrapper.properties
Android/app/src/androidTest/java/com/volvain/yash/: ExampleInstrumentedTest.java
Android/app/src/debug/res/values/: google_maps_api.xml
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/volvain/yash/: BackgroundWork.java  CheckLocation.java  GetUserLocServer.java  Global.java  HelpReqServer.java  HelpSync.java  Home.java  LoginServer.java  MainActivity.java  MapsActivity.java  PinLocation.java  Profile.java  ProfileFragment.java  Server.java  SetProfileServer.java  SetUserLocServer.java  Signup.java  Signup_Server.java  SyncServer.java  getProfileServer.java  homeFragment.java  log_in.java  loginFragment.java  notificationsFragment.java  settingsFragment.java  signupFragment.java
Android/app/src/main/java/com/volvain/yash/DAO/: Database.java  GpsUtils.java
Android/app/src/main/res/drawable/: back_color.xml  bg_round.xml  custom_button.xml  ic_launcher_foreground.xml  logoutbutton.xml  rounded_button.xml  rounded_buzzer.xml
Android/app/src/main/res/layout/: activity_log_in.xml  activity_main2.xml  activity_pin_location2.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_profile2.xml  fragment_settings.xml  fragment_signup.xml  helpframe.xml  sign_up.xml
Android/app/src/main/res/menu/: bottom_nav_menu.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/test/java/com/volvain/yash/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Machine learning/: final_dataset.csv  model.ipynb  stationary_dataset.xlsx
Server/yash/: .classpath  .project  pom.xml
Server/yash/src/main/webapp/: index.html  yash.jsp
(+28 files in other folders)
