<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />


            <Button

                android:id="@+id/helpButton"

                android:layout_width="350dp"

                android:layout_height="350dp"

                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_pressed"
                android:text="Request sent"
                android:textColor="#ffffff"


                android:textSize="50dp" />


            <Button
                android:id="@+id/stop"

                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="40dp"
                android:background="@drawable/logoutbutton"
                android:text="Stop"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:layout_gravity="bottom"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>